<!DOCTYPE html>
<html lang="pt-br" data-ng-app="app">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="app/content/css/bootstrap.min.css">
    <link data-ng-repeat="css in $root.css track by $index" rel="stylesheet" href="{{css}}">

    <title data-ng-bind="$root.title"></title>
    <!-- <script>
        document.write('<base href="' + document.location + '" />');
    </script> -->
</head>

<body>
    <ui-view></ui-view>

    <script src="app/content/js/jquery-3.3.1.min.js"></script>
    <!-- <script src="app/content/js/popper.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="app/content/js/bootstrap.min.js"></script>

    <script src="app/content/js/angular.min.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="app.run.js"></script>

    <!-- MODULES -->
    <script src="app/content/js/angular-ui-router.min.js"></script>

    <!-- COMPONENTS -->
    <script src="app/layout/main.component.js"></script>
    <script src="app/layout/navtop.component.js"></script>
    <script src="app/login/login.component.js"></script>
    <script src="app/login/recovery.component.js"></script>
    <script src="app/login/reset.component.js"></script>
    <script src="app/login/register.component.js"></script>

    <!-- DIRECTIVES -->
    <script src="app/directives/showPassword.directive.js"></script>

</body>

</html>